/* @import "../../styles.less"; */

.login {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #DBDBDB; /* Grey */

  .login-wrapper {
    width: 25%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .login-form {
      width: 100%;
      padding: 25px;
      background-color: #F5F5F5; /* GreyWhite */

      h1 {
          font-size: 4rem;
          line-height: 4rem;
          margin: 0 0 25px 0;
      }

      h2 {
          font-size: 2.5rem;
          line-height: 2.5rem;
          margin: 0;
      }

      button {
          width: 100%;
      }
    }
  }
}
