/*******************************************
** Produkthinzufügen Button               **
*******************************************/
.product-add-button {
  margin-bottom: 16px;
}

/*******************************************
** Quickaktion Buttons                    **
*******************************************/
.product-quickaction-button {
  margin: 0px 4px;
}

/*******************************************
** Produktsuche Popup                     **
*******************************************/
.search-box {
  padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}
