.nzLayout {
  height: 100%;
}

.logo {
  padding-right: 96px;
  float: left;
  font-size: 1.5rem;
  color: white;
}

.header-menu {
  float: right;
  line-height: 64px;
}

.header-title-name {
  float: left;
  color: white;
  font-weight: lighter;
  font-size: 1.5rem;
}

.sider-menu {
  height: 100%;
  border-right: 0;
}

.inner-layout {
  padding: 0 24px 24px;
}

nz-content {
  background: #fff;
  margin-top: 24px;
  padding: 24px;
  min-height: 280px;
}
