/*******************************************
** Kundenhinzufüge Button               **
*******************************************/

  .button-wrapper{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
  }
  
  /*******************************************
  ** Quickaktion Buttons                    **
  *******************************************/
  .quickaction-button {
    margin: 0px 4px;
  }
  
  /*******************************************
  ** Kundensuche Popup                     **
  *******************************************/
  .search-box {
    padding: 8px;
  }
  
  .search-box input {
    width: 188px;
    margin-bottom: 8px;
    display: block;
  }
  
  .search-box button {
    width: 90px;
  }
  
  .search-button {
    margin-right: 8px;
  }

  /*******************************************
  ** Popup hinzufügen                     **
  *******************************************/
  ::ng-deep .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ::ng-deep .vertical-center-modal .ant-modal {
    top: 0;
  }
