.order-products-wrapper, .order-products-title-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 20px;
    grid-gap: 10px;
}

.order-add-lastLine-wrapper{
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-gap: 10px;
    align-items: center;
}

/*-----------------------------------------*
<*-- Lösch Button von ng-zorro           --*
<*-----------------------------------------*/
.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #a00;
  }

  .dynamic-delete-button:hover {
    color: #777;
  }